################################################################################################
# IMPORTANT: This file was auto-generated as part of the build process to convert translations #
# provided by klaro. -> see package.json -> "yarn run build:translations"                      #
################################################################################################

prototype(Sandstorm.CookiePunch:Config.Translations) < prototype(Neos.Fusion:DataStructure) {
    acceptAll = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.acceptAll")}
    acceptSelected = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.acceptSelected")}
    close = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.close")}
    consentModal.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentModal.description")}
    consentModal.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentModal.title")}
    consentNotice.changeDescription = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.changeDescription")}
    consentNotice.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.title")}
    consentNotice.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.description")}
    consentNotice.learnMore = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.learnMore")}
    consentNotice.testing = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.testing")}
    contextualConsent.acceptAlways = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.contextualConsent.acceptAlways")}
    contextualConsent.acceptOnce = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.contextualConsent.acceptOnce")}
    contextualConsent.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.contextualConsent.description")}
    contextualConsent.descriptionEmptyStore = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.contextualConsent.descriptionEmptyStore")}
    contextualConsent.modalLinkText = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.contextualConsent.modalLinkText")}
    decline = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.decline")}
    ok = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.ok")}
    poweredBy = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.poweredBy")}
    privacyPolicy.name = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.privacyPolicy.name")}
    privacyPolicy.text = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.privacyPolicy.text")}
    purposeItem.service = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposeItem.service")}
    purposeItem.services = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposeItem.services")}
    purposes.advertising.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposes.advertising.description")}
    purposes.advertising.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposes.advertising.title")}
    purposes.functional.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposes.functional.description")}
    purposes.functional.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposes.functional.title")}
    purposes.marketing.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposes.marketing.description")}
    purposes.marketing.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposes.marketing.title")}
    purposes.performance.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposes.performance.description")}
    purposes.performance.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.purposes.performance.title")}
    save = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.save")}
    service.disableAll.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.service.disableAll.description")}
    service.disableAll.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.service.disableAll.title")}
    service.optOut.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.service.optOut.description")}
    service.optOut.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.service.optOut.title")}
    service.purpose = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.service.purpose")}
    service.purposes = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.service.purposes")}
    service.required.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.service.required.description")}
    service.required.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.service.required.title")}
}
