prototype(Sandstorm.CookiePunch:Config) {
    @class = 'Sandstorm\\CookiePunch\\FusionObjects\\ConfigImplementation'

    translations = Sandstorm.CookiePunch:Config.Translations

    handleConsentOptions.message = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.elements.options.message")}
    handleConsentOptions.messageClass = ${Configuration.setting("Sandstorm.CookiePunch.elements.options.messageClass")}

    consent = Neos.Fusion:DataStructure {
        privacyPolicyUrl = ${Configuration.setting("Sandstorm.CookiePunch.consent.privacyPolicyUrl")}
        storageMethod = ${Configuration.setting("Sandstorm.CookiePunch.consent.storageMethod")}
        cookieName = ${Configuration.setting("Sandstorm.CookiePunch.consent.cookieName")}
        cookieExpiresAfterDays = ${Configuration.setting("Sandstorm.CookiePunch.consent.cookieExpiresAfterDays")}
        cookieDomain = ${Configuration.setting("Sandstorm.CookiePunch.consent.cookieDomain")}
        default = ${Configuration.setting("Sandstorm.CookiePunch.consent.default")}
        mustConsent = ${Configuration.setting("Sandstorm.CookiePunch.consent.mustConsent")}
        acceptAll = ${Configuration.setting("Sandstorm.CookiePunch.consent.acceptAll")}
        hideDeclineAll = ${Configuration.setting("Sandstorm.CookiePunch.consent.hideDeclineAll")}
    }

    groups = Neos.Fusion:Map {
        items = ${Configuration.setting("Sandstorm.CookiePunch.groups")}
        itemRenderer = Neos.Fusion:DataStructure {
            name = ${itemKey}
            title = ${CookiePunchConfig.translate(item.title)}
            description = ${CookiePunchConfig.translate(item.description)}
            purposes = ${item.purposes}
            consent = Neos.Fusion:DataStructure {
                required = ${item.consent.required}
                default = ${item.consent.default}
                cookies = ${item.consent.cookies}
            }
        }
    }

    purposes = Neos.Fusion:Map {
        items = ${Configuration.setting("Sandstorm.CookiePunch.purposes")}
        itemRenderer = Neos.Fusion:Value {
            value = ${CookiePunchConfig.translate(item)}
        }
    }
}
