################################################################################################
# IMPORTANT: This file was auto-generated as part of the build process to convert translations #
# provided by klaro. -> see package.json -> "yarn run build:translations"                      #
################################################################################################

prototype(Sandstorm.CookiePunch:Config.Translations) < prototype(Neos.Fusion:DataStructure) {
    consentModal.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentModal.title")}
    consentModal.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentModal.description")}
    consentModal.privacyPolicy.name = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentModal.privacyPolicy.name")}
    consentModal.privacyPolicy.text = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentModal.privacyPolicy.text")}
    consentNotice.changeDescription = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.changeDescription")}
    consentNotice.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.description")}
    consentNotice.learnMore = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.learnMore")}
    consentNotice.privacyPolicy.name = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.privacyPolicy.name")}
    consentNotice.imprint.name = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.consentNotice.imprint.name")}
    ok = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.ok")}
    save = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.save")}
    decline = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.decline")}
    close = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.close")}
    acceptAll = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.acceptAll")}
    acceptSelected = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.acceptSelected")}
    app.disableAll.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.app.disableAll.title")}
    app.disableAll.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.app.disableAll.description")}
    app.optOut.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.app.optOut.title")}
    app.optOut.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.app.optOut.description")}
    app.required.title = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.app.required.title")}
    app.required.description = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.app.required.description")}
    app.purposes = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.app.purposes")}
    app.purpose = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.app.purpose")}
    poweredBy = ${CookiePunchConfig.translate("Sandstorm.CookiePunch.translations.poweredBy")}
}
