# Klaro cookie consent, see https://klaro.kiprotect.com/
prototype(Sandstorm.CookiePunch:Consent) < prototype(Neos.Fusion:Component) {
    config = Sandstorm.CookiePunch:Config
    js = Neos.Fusion:ResourceUri {
        path = 'resource://Sandstorm.CookiePunch/Public/Klaro/klaro-no-css_v0.4.27.js'
    }

    css = Neos.Fusion:ResourceUri {
        path = 'resource://Sandstorm.CookiePunch/Public/Klaro/klaro_v0.4.27.min.css'
    }

    renderer = afx`
        <link @if.hasStyles={props.css} rel="stylesheet" type="text/css" href={props.css}/>
        <script defer type="application/javascript">{props.config}</script>
        <script defer type="application/javascript" src={props.js}></script>
    `
    @process.neverBlockScripts = ${CookiePunch.neverBlockScripts(value)}
}
